QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   +   |   10  |   4   |   _t1 |   
   2|   =   |   _t1 |   -1  |   i   |   
   3|   =   |   false|   -1  |   k   |   
   4|   =   |   0   |   -1  |   _t2 |   
   5|   sample|   off |   right|   10  |   
   6|   sample1|   5   |   blue|   -1  |   
   7|   sample2|   on  |   left|   8   |   
   8|   -   |   i   |   3   |   _t3 |   
   9|   quad|   _t3 |   3   |   yellow|   
  10|   arc |   3   |   2   |   cyan|   
  11|   +   |   _t2 |   1   |   _t4 |   
  12|   =   |   _t4 |   -1  |   _t2 |   
  13|   ==  |   _t2 |   3   |   _t5 |   
  14|   goToF|   _t5 |   -1  |   5   |   
  15|   =   |   0   |   -1  |   _t6 |   
  16|   oval|   1   |   3   |   green|   
  17|   quad|   5   |   5   |   yellow|   
  18|   arc |   3   |   2   |   cyan|   
  19|   +   |   _t6 |   1   |   _t7 |   
  20|   =   |   _t7 |   -1  |   _t6 |   
  21|   ==  |   _t6 |   2   |   _t8 |   
  22|   goToF|   _t8 |   -1  |   16  |   
  23|   end |   -1  |   -1  |   -1  |   
