Variables |    Tipo      |    
----------|    ----------|    
d         |    INT       |    
e         |    INT       |    
f         |    FLOAT     |    
g         |    BOOL      |    
h         |    BOOL      |    
i         |    INT       |    
j         |    INT       |    
k         |    FLOAT     |    
l         |    BOOL      |    
var1      |    INT       |    
var10     |    INT       |    
var11     |    FLOAT     |    
var12     |    INT       |    
var13     |    FLOAT     |    
var14     |    BOOL      |    
var15     |    BOOL      |    
var2      |    INT       |    
var3      |    FLOAT     |    
var4      |    FLOAT     |    
var5      |    INT       |    
var6      |    INT       |    
var7      |    FLOAT     |    
var8      |    INT       |    
var9      |    FLOAT     |    
