QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   quad|   30  |   30  |   white|   
   2|   oval|   30  |   30  |   purple|   
   3|   trio|   30  |   30  |   blue|   
   4|   sample|   off |   down|   10  |   
   5|   sample|   off |   right|   10  |   
   6|   quad|   30  |   30  |   cyan|   
   7|   oval|   30  |   30  |   red |   
   8|   trio|   30  |   30  |   orange|   
   9|   sample|   off |   down|   10  |   
  10|   sample|   off |   right|   10  |   
  11|   quad|   30  |   30  |   green|   
  12|   oval|   30  |   30  |   yellow|   
  13|   trio|   30  |   30  |   black|   
  14|   end |   -1  |   -1  |   -1  |   
