Variables |    Tipo      |    
----------|    ----------|    
var1      |    INT       |    
var10     |    FLOAT     |    
var11     |    FLOAT     |    
var12     |    FLOAT     |    
var13     |    FLOAT     |    
var14     |    BOOL      |    
var15     |    BOOL      |    
var16     |    BOOL      |    
var2      |    INT       |    
var3      |    FLOAT     |    
var4      |    FLOAT     |    
var5      |    FLOAT     |    
var6      |    INT       |    
var7      |    BOOL      |    
var8      |    INT       |    
var9      |    FLOAT     |    
