QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   =   |   3   |   -1  |   var1|   
   2|   =   |   0   |   -1  |   var2|   
   3|   =   |   0.0 |   -1  |   var3|   
   4|   +   |   1.23|   var1|   t1  |   
   5|   +   |   t1  |   var3|   t2  |   
   6|   =   |   t2  |   -1  |   var4|   
   7|   +   |   var2|   var4|   t3  |   
   8|   =   |   t3  |   -1  |   var5|   
   9|   +   |   45  |   4   |   t4  |   
  10|   =   |   t4  |   -1  |   var6|   
  11|   =   |   var1|   -1  |   var7|   
  12|   -   |   3   |   4   |   t5  |   
  13|   +   |   t5  |   5   |   t6  |   
  14|   *   |   2   |   t6  |   t7  |   
  15|   *   |   t7  |   6.849|   t8  |   
  16|   *   |   t8  |   7   |   t9  |   
  17|   +   |   1   |   t9  |   t10 |   
  18|   =   |   t10 |   -1  |   z   |   
  19|   =   |   var2|   -1  |   var8|   
  20|   /   |   6.7 |   3   |   t11 |   
  21|   =   |   t11 |   -1  |   var9|   
