QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   *   |   4   |   3   |   _t1 |   
   2|   *   |   2   |   2   |   _t2 |   
   3|   +   |   _t1 |   _t2 |   _t3 |   
   4|   +   |   5   |   _t3 |   _t4 |   
   5|   =   |   _t4 |   -1  |   a   |   
   6|   +   |   5   |   3   |   _t5 |   
   7|   /   |   _t5 |   4.6 |   _t6 |   
   8|   -   |   _t6 |   3   |   _t7 |   
   9|   =   |   _t7 |   -1  |   b   |   
  10|   /   |   3   |   0   |   _t8 |   
  11|   =   |   _t8 |   -1  |   c   |   
  12|   end |   -1  |   -1  |   -1  |   
