QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   +   |   7   |   9   |   _t1 |   
   2|   =   |   _t1 |   -1  |   i   |   
   3|   -   |   i   |   10  |   _t2 |   
   4|   =   |   _t2 |   -1  |   j   |   
   5|   echo|   i   |   -1  |   -1  |   
   6|   echo|   j   |   -1  |   -1  |   
   7|   *   |   j   |   3.3 |   _t3 |   
   8|   +   |   i   |   _t3 |   _t4 |   
   9|   =   |   _t4 |   -1  |   a   |   
  10|   *   |   j   |   3.3 |   _t5 |   
  11|   echo|   _t5 |   -1  |   -1  |   
  12|   echo|   a   |   -1  |   -1  |   
  13|   echo|   "Prueba"|   -1  |   -1  |   
  14|   end |   -1  |   -1  |   -1  |   
