Variables |    Tipo      |    
----------|    ----------|    
d         |    INT       |    
e         |    INT       |    
f         |    FLOAT     |    
g         |    FLOAT     |    
r         |    FLOAT     |    
var1      |    INT       |    
var10     |    INT       |    
var11     |    FLOAT     |    
var12     |    INT       |    
var2      |    INT       |    
var3      |    FLOAT     |    
var4      |    FLOAT     |    
var5      |    INT       |    
var51     |    FLOAT     |    
var6      |    INT       |    
var7      |    FLOAT     |    
var8      |    INT       |    
var9      |    FLOAT     |    
x         |    INT       |    
