QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   =   |   3   |   -1  |   var1|   
   2|   =   |   6   |   -1  |   var3|   
   3|   =   |   23  |   -1  |   var2|   
   4|   >   |   var1|   var3|   t1  |   
   5|   +   |   var1|   var3|   t2  |   
   6|   =   |   t2  |   -1  |   var4|   
   7|   =   |   d   |   -1  |   var5|   
   8|   *   |   3   |   1   |   t3  |   
   9|   *   |   4   |   t3  |   t4  |   
  10|   =   |   t4  |   -1  |   unbool|   
  11|   *   |   e   |   f   |   t5  |   
  12|   =   |   t5  |   -1  |   var6|   
  13|   *   |   1   |   2   |   t6  |   
  14|   =   |   t6  |   -1  |   var7|   
