QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   =   |   5   |   -1  |   i   |   
   2|   goTo|   -1  |   -1  |   23  |   
   3|   echo|   "Valor n"|   -1  |   -1  |   
   4|   echo|   n   |   -1  |   -1  |   
   5|   =   |   n   |   -1  |   i   |   
   6|   ==  |   n   |   1   |   _t1 |   
   7|   goToF|   _t1 |   -1  |   13  |   
   8|   echo|   "Valor 1"|   -1  |   -1  |   
   9|   *   |   i   |   1   |   _t2 |   
  10|   =   |   _t2 |   -1  |   i   |   
  11|   echo|   i   |   -1  |   -1  |   
  12|   goTo|   -1  |   -1  |   22  |   
  13|   echo|   "Llamada nueva"|   -1  |   -1  |   
  14|   era |   factorial|   -1  |   -1  |   
  15|   -   |   n   |   1   |   _t3 |   
  16|   param|   _t3 |   -1  |   param1|   
  17|   gosub|   factorial|   -1  |   -1  |   
  18|   -   |   n   |   1   |   _t4 |   
  19|   *   |   i   |   _t4 |   _t5 |   
  20|   =   |   _t5 |   -1  |   i   |   
  21|   echo|   i   |   -1  |   -1  |   
  22|   ret |   -1  |   -1  |   -1  |   
  23|   era |   factorial|   -1  |   -1  |   
  24|   param|   i   |   -1  |   param1|   
  25|   gosub|   factorial|   -1  |   -1  |   
  26|   end |   -1  |   -1  |   -1  |   
