QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   arr |   a   |   -1  |   3   |   
   2|   ver |   0   |   -1  |   2   |   
   3|   +dir|   0   |   a   |   _a1 |   
   4|   =   |   3.45|   -1  |   _a1 |   
   5|   ver |   1   |   -1  |   2   |   
   6|   +dir|   1   |   a   |   _a2 |   
   7|   =   |   3.00001|   -1  |   _a2 |   
   8|   ver |   2   |   -1  |   2   |   
   9|   +dir|   2   |   a   |   _a3 |   
  10|   ver |   1   |   -1  |   2   |   
  11|   +dir|   1   |   a   |   _a4 |   
  12|   ver |   2   |   -1  |   2   |   
  13|   +dir|   2   |   a   |   _a5 |   
  14|   *   |   _a4 |   _a5 |   _t1 |   
  15|   ver |   1   |   -1  |   2   |   
  16|   +dir|   1   |   a   |   _a6 |   
  17|   *   |   _a6 |   4   |   _t2 |   
  18|   +   |   _t1 |   _t2 |   _t3 |   
  19|   =   |   _t3 |   -1  |   _a3 |   
  20|   ver |   0   |   -1  |   2   |   
  21|   +dir|   0   |   a   |   _a7 |   
  22|   echo|   _a7 |   -1  |   -1  |   
  23|   ver |   1   |   -1  |   2   |   
  24|   +dir|   1   |   a   |   _a8 |   
  25|   echo|   _a8 |   -1  |   -1  |   
  26|   ver |   2   |   -1  |   2   |   
  27|   +dir|   2   |   a   |   _a9 |   
  28|   echo|   _a9 |   -1  |   -1  |   
  29|   end |   -1  |   -1  |   -1  |   
