QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   =   |   1.3 |   -1  |   i   |   
   2|   echo|   i   |   -1  |   -1  |   
   3|   goTo|   -1  |   -1  |   8   |   
   4|   =   |   3   |   -1  |   j   |   
   5|   +   |   3.4 |   i   |   _t1 |   
   6|   =   |   _t1 |   -1  |   h   |   
   7|   ret |   -1  |   -1  |   -1  |   
   8|   =   |   23.2|   -1  |   j   |   
   9|   +   |   45  |   3   |   _t2 |   
  10|   +   |   _t2 |   j   |   _t3 |   
  11|   =   |   _t3 |   -1  |   a   |   
  12|   echo|   a   |   -1  |   -1  |   
  13|   echo|   j   |   -1  |   -1  |   
  14|   goTo|   -1  |   -1  |   20  |   
  15|   =   |   1.23|   -1  |   var4|   
  16|   =   |   d   |   -1  |   var3|   
  17|   echo|   var4|   -1  |   -1  |   
  18|   echo|   var3|   -1  |   -1  |   
  19|   ret |   -1  |   -1  |   -1  |   
  20|   *   |   45  |   334 |   _t4 |   
  21|   /   |   _t4 |   23  |   _t5 |   
  22|   -   |   _t5 |   34  |   _t6 |   
  23|   =   |   _t6 |   -1  |   b   |   
  24|   echo|   b   |   -1  |   -1  |   
  25|   goTo|   -1  |   -1  |   34  |   
  26|   +   |   12  |   b   |   _t7 |   
  27|   *   |   i   |   89.2|   _t8 |   
  28|   -   |   _t7 |   _t8 |   _t9 |   
  29|   =   |   _t9 |   -1  |   var13|   
  30|   =   |   23  |   -1  |   var14|   
  31|   echo|   var13|   -1  |   -1  |   
  32|   echo|   var14|   -1  |   -1  |   
  33|   ret |   -1  |   -1  |   -1  |   
  34|   echo|   "Suma b+a"|   -1  |   -1  |   
  35|   +   |   b   |   a   |   _t10|   
  36|   echo|   _t10|   -1  |   -1  |   
  37|   =   |   23  |   -1  |   e   |   
  38|   =   |   34.3|   -1  |   r   |   
  39|   era |   second|   -1  |   -1  |   
  40|   param|   e   |   -1  |   param1|   
  41|   gosub|   second|   -1  |   -1  |   
  42|   era |   third|   -1  |   -1  |   
  43|   param|   e   |   -1  |   param1|   
  44|   param|   r   |   -1  |   param2|   
  45|   gosub|   third|   -1  |   -1  |   
  46|   *   |   e   |   j   |   _t11|   
  47|   echo|   _t11|   -1  |   -1  |   
  48|   echo|   "ULTIMA"|   -1  |   -1  |   
  49|   end |   -1  |   -1  |   -1  |   
