QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   mat |   a   |   -1  |   6   |   
   2|   -   |   1   |   0   |   _t1 |   
   3|   ver |   1   |   -1  |   2   |   
   4|   *   |   1   |   2   |   _t2 |   
   5|   ver |   _t1 |   -1  |   1   |   
   6|   +   |   _t2 |   _t1 |   _t3 |   
   7|   +dir|   _t3 |   a   |   _a1 |   
   8|   =   |   1   |   -1  |   _a1 |   
   9|   ver |   1   |   -1  |   2   |   
  10|   *   |   1   |   2   |   _t4 |   
  11|   ver |   0   |   -1  |   1   |   
  12|   +   |   _t4 |   0   |   _t5 |   
  13|   +dir|   _t5 |   a   |   _a2 |   
  14|   ver |   1   |   -1  |   2   |   
  15|   *   |   1   |   2   |   _t6 |   
  16|   ver |   1   |   -1  |   1   |   
  17|   +   |   _t6 |   1   |   _t7 |   
  18|   +dir|   _t7 |   a   |   _a3 |   
  19|   ver |   1   |   -1  |   2   |   
  20|   *   |   1   |   2   |   _t8 |   
  21|   ver |   1   |   -1  |   1   |   
  22|   +   |   _t8 |   1   |   _t9 |   
  23|   +dir|   _t9 |   a   |   _a4 |   
  24|   *   |   3   |   _a4 |   _t10|   
  25|   +   |   _a3 |   _t10|   _t11|   
  26|   =   |   _t11|   -1  |   _a2 |   
  27|   end |   -1  |   -1  |   -1  |   
