QUAD|   OP  |   OPR1|   OPR2|   TEMP|   
----|   ----|   ----|   ----|   ----|   
   1|   +   |   7   |   9   |   _t1 |   
   2|   =   |   _t1 |   -1  |   i   |   
   3|   -   |   i   |   10  |   _t2 |   
   4|   =   |   _t2 |   -1  |   j   |   
   5|   echo|   i   |   -1  |   -1  |   
   6|   echo|   j   |   -1  |   -1  |   
   7|   oval|   20  |   20  |   green|   
   8|   oval|   20  |   20  |   purple|   
   9|   quad|   20  |   20  |   black|   
  10|   trio|   20  |   20  |   blue|   
  11|   *   |   j   |   3.3 |   _t3 |   
  12|   +   |   i   |   _t3 |   _t4 |   
  13|   =   |   _t4 |   -1  |   a   |   
  14|   *   |   j   |   3.3 |   _t5 |   
  15|   echo|   _t5 |   -1  |   -1  |   
  16|   echo|   a   |   -1  |   -1  |   
  17|   echo|   "Prueba"|   -1  |   -1  |   
  18|   end |   -1  |   -1  |   -1  |   
