factorialRec|['int']|1|0|0|2|2|0|1|0|int
factorialIter|['int']|4|0|0|13|2|0|1|0|int
*work*|[]|4|0|0|None|2|0|2|0|None
%%%%
1|100
"Factorial-Iterativo"|102
"Factorial-Recursivo"|101
"Factorial-Main"|103
%%%%
1|goTo|-1|-1|12
2|<=|12000|100|36000
3|goToF|36000|-1|6
4|return|100|-1|2000
5|goTo|-1|-1|12
6|era|factorialRec|-1|-1
7|-|12000|100|32000
8|param|32000|-1|param1
9|gosub|factorialRec|-1|-1
10|*|12000|2000|32001
11|return|32001|-1|2000
12|goTo|-1|-1|22
13|=|100|-1|12001
14|>|12000|100|36000
15|goToF|36000|-1|21
16|*|12001|12000|32000
17|=|32000|-1|12001
18|-|12000|100|32001
19|=|32001|-1|12000
20|goTo|-1|-1|14
21|return|12001|-1|2001
22|input|int|-1|2002
23|echo|101|-1|-1
24|era|factorialRec|-1|-1
25|param|2002|-1|param1
26|gosub|factorialRec|-1|-1
27|echo|2000|-1|-1
28|echo|102|-1|-1
29|era|factorialIter|-1|-1
30|param|2002|-1|param1
31|gosub|factorialIter|-1|-1
32|echo|2001|-1|-1
33|echo|103|-1|-1
34|<=|2002|100|26000
35|goToF|26000|-1|38
36|echo|100|-1|-1
37|goTo|-1|-1|47
38|=|100|-1|2003
39|>|2002|100|26001
40|goToF|26001|-1|46
41|*|2003|2002|22000
42|=|22000|-1|2003
43|-|2002|100|22001
44|=|22001|-1|2002
45|goTo|-1|-1|39
46|echo|2003|-1|-1
47|end|-1|-1|-1
