factorial|['int']|4|0|0|3|4|0|1|0
*work*|[]|1|0|0|None|0|0|0|0
%%%%
"Llamada nueva"|104
1|102
"Valor 1"|103
5|100
"Valor n"|101
%%%%
1|=|100|-1|2000
2|goTo|-1|-1|23
3|echo|101|-1|-1
4|echo|12000|-1|-1
5|=|12000|-1|12001
6|==|12000|102|36000
7|goToF|36000|-1|13
8|echo|103|-1|-1
9|*|12001|102|32000
10|=|32000|-1|12001
11|echo|12001|-1|-1
12|goTo|-1|-1|22
13|echo|104|-1|-1
14|era|factorial|-1|-1
15|-|12000|102|32001
16|param|32001|-1|param1
17|gosub|factorial|-1|-1
18|-|12000|102|32002
19|*|12001|32002|32003
20|=|32003|-1|12001
21|echo|12001|-1|-1
22|ret|-1|-1|-1
23|era|factorial|-1|-1
24|param|2000|-1|param1
25|gosub|factorial|-1|-1
26|end|-1|-1|-1
