factorial|['int']|4|0|0|3|2|0|1|0|int
*work*|[]|2|0|0|None|0|0|0|0|None
%%%%
1|101
5|100
%%%%
1|=|100|-1|2001
2|goTo|-1|-1|16
3|==|12000|101|36000
4|goToF|36000|-1|8
5|=|101|-1|12001
6|return|12001|-1|2000
7|goTo|-1|-1|16
8|era|factorial|-1|-1
9|-|12000|101|32000
10|param|32000|-1|param1
11|gosub|factorial|-1|-1
12|=|2000|-1|12002
13|*|12000|12002|32001
14|=|32001|-1|12001
15|return|12001|-1|2000
16|era|factorial|-1|-1
17|param|2001|-1|param1
18|gosub|factorial|-1|-1
19|=|2000|-1|2001
20|echo|2001|-1|-1
21|end|-1|-1|-1
