factorial|['int']|6|0|0|9|2|0|1|5|int
*work*|[]|7|4|0|None|0|0|0|1|None
%%%%
45.3|102
2|100
3|101
1|103
%%%%
1|=|100|-1|2001
2|arr|4000|-1|3
3|arr|2002|-1|3
4|=|102|-1|4003
5|ver|103|-1|2
6|+dir|103|2002|40000
7|=|101|-1|40000
8|goTo|-1|-1|31
9|arr|12001|-1|3
10|ver|100|-1|2
11|+dir|100|12001|42000
12|=|12000|-1|42000
13|ver|100|-1|2
14|+dir|100|12001|42001
15|<=|42001|103|36000
16|goToF|36000|-1|21
17|input|int|-1|12004
18|echo|12004|-1|-1
19|return|103|-1|2000
20|goTo|-1|-1|31
21|ver|100|-1|2
22|+dir|100|12001|42002
23|era|factorial|-1|-1
24|ver|100|-1|2
25|+dir|100|12001|42003
26|-|42003|103|32000
27|param|32000|-1|param1
28|gosub|factorial|-1|-1
29|*|42002|2000|32001
30|return|32001|-1|2000
31|ver|103|-1|2
32|+dir|103|2002|40001
33|=|40001|-1|2005
34|input|int|-1|2006
35|echo|2006|-1|-1
36|era|factorial|-1|-1
37|param|2006|-1|param1
38|gosub|factorial|-1|-1
39|echo|2000|-1|-1
40|end|-1|-1|-1
