factorial|['int']|10|8|0|5|2|0|1|0|int
*work*|[]|2|1|0|None|0|0|0|0|None
%%%%
1|102
2|101
3|100
5|103
%%%%
1|mat|2001|-1|9
2|=|101|-1|2010
3|mat|4000|-1|9
4|goTo|-1|-1|16
5|=|100|-1|12001
6|<=|12000|102|36000
7|goToF|36000|-1|10
8|return|102|-1|2000
9|goTo|-1|-1|16
10|era|factorial|-1|-1
11|-|12000|102|32000
12|param|32000|-1|param1
13|gosub|factorial|-1|-1
14|*|12000|2000|32001
15|return|32001|-1|2000
16|era|factorial|-1|-1
17|param|103|-1|param1
18|gosub|factorial|-1|-1
19|echo|2000|-1|-1
20|end|-1|-1|-1
