factorial|['int']|5|0|0|9|2|0|1|5|int
*work*|[]|8|4|0|None|0|0|0|1|None
%%%%
45.3|102
2|100
3|101
5|104
1|103
%%%%
1|=|100|-1|2001
2|arr|4000|-1|3
3|arr|2002|-1|3
4|=|102|-1|4003
5|ver|103|-1|2
6|+dir|103|2002|40000
7|=|101|-1|40000
8|goTo|-1|-1|29
9|arr|12001|-1|3
10|ver|100|-1|2
11|+dir|100|12001|42000
12|=|12000|-1|42000
13|ver|100|-1|2
14|+dir|100|12001|42001
15|<=|42001|103|36000
16|goToF|36000|-1|19
17|return|103|-1|2000
18|goTo|-1|-1|29
19|ver|100|-1|2
20|+dir|100|12001|42002
21|era|factorial|-1|-1
22|ver|100|-1|2
23|+dir|100|12001|42003
24|-|42003|103|32000
25|param|32000|-1|param1
26|gosub|factorial|-1|-1
27|*|42002|2000|32001
28|return|32001|-1|2000
29|ver|103|-1|2
30|+dir|103|2002|40001
31|=|40001|-1|2005
32|input|int|-1|2006
33|=|104|-1|2006
34|echo|2006|-1|-1
35|era|factorial|-1|-1
36|param|2006|-1|param1
37|gosub|factorial|-1|-1
38|echo|2000|-1|-1
39|end|-1|-1|-1
