calculaPocentaje|['int']|2|0|0|6|2|1|0|0|float
*work*|[]|6|1|0|None|2|0|2|0|None
%%%%
0|100
1|107
5|108
6|106
40|101
10|104
"Escribe un valor entre 0 y 5"|105
"Cantidad de aciertos"|109
360|103
"Porcentaje"|110
30|102
%%%%
1|=|100|-1|2000
2|=|100|-1|2001
3|sample|off|left|101
4|sample|off|up|101
5|goTo|-1|-1|15
6|sample|off|left|102
7|sample|off|down|101
8|*|12000|103|32000
9|/|32000|104|32001
10|=|32001|-1|12001
11|arc|102|103|red
12|arc|102|12001|blue
13|/|12000|104|34000
14|return|34000|-1|4000
15|<|2000|104|26000
16|goToF|26000|-1|32
17|echo|105|-1|-1
18|input|int|-1|2002
19|random|int|106|2003
20|==|2002|2003|26001
21|goToF|26001|-1|27
22|+|2001|107|22000
23|=|22000|-1|2001
24|trio|108|108|green
25|sample|off|right|104
26|goTo|-1|-1|29
27|oval|108|108|red
28|sample|off|right|104
29|+|2000|107|22001
30|=|22001|-1|2000
31|goTo|-1|-1|15
32|echo|109|-1|-1
33|echo|2001|-1|-1
34|era|calculaPocentaje|-1|-1
35|param|2001|-1|param1
36|gosub|calculaPocentaje|-1|-1
37|=|4000|-1|4001
38|echo|110|-1|-1
39|echo|4001|-1|-1
40|end|-1|-1|-1
