calculaPocentaje|['int']|2|0|0|6|2|1|1|0|float
*work*|[]|6|1|0|None|2|0|2|0|None
%%%%
0|100
1|110
5|111
6|109
40|101
10|104
"Escribe un valor entre 0 y 5"|108
"Cantidad de aciertos"|112
360|103
20|105
"Porcentaje"|113
180|106
60|107
30|102
%%%%
1|=|100|-1|2000
2|=|100|-1|2001
3|sample|off|left|101
4|sample|off|up|101
5|goTo|-1|-1|21
6|sample|off|left|102
7|sample|off|down|101
8|*|12000|103|32000
9|/|32000|104|32001
10|=|32001|-1|12001
11|arc|102|103|red
12|arc|102|12001|blue
13|sample|off|left|105
14|>=|12001|106|36000
15|goToF|36000|-1|18
16|oval|107|107|green
17|goTo|-1|-1|19
18|oval|107|107|red
19|/|12000|104|34000
20|return|34000|-1|4000
21|<|2000|104|26000
22|goToF|26000|-1|38
23|echo|108|-1|-1
24|input|int|-1|2002
25|random|int|109|2003
26|==|2002|2003|26001
27|goToF|26001|-1|33
28|+|2001|110|22000
29|=|22000|-1|2001
30|trio|111|111|green
31|sample|off|right|104
32|goTo|-1|-1|35
33|oval|111|111|red
34|sample|off|right|104
35|+|2000|110|22001
36|=|22001|-1|2000
37|goTo|-1|-1|21
38|echo|112|-1|-1
39|echo|2001|-1|-1
40|era|calculaPocentaje|-1|-1
41|param|2001|-1|param1
42|gosub|calculaPocentaje|-1|-1
43|=|4000|-1|4001
44|echo|113|-1|-1
45|echo|4001|-1|-1
46|end|-1|-1|-1
