*work*|[]|2|1|0|None|2|3|0
%%%%
1|109
2|107
4|105
5|106
6|112
7|100
40|103
9|101
10|102
13|110
15|113
8|108
22.3|114
"Prueba"|117
23|111
3.3|116
90|115
60|104
%%%%
1|+|100|101|22000
2|=|22000|-1|2000
3|-|2000|102|22001
4|=|22001|-1|2001
5|echo|2000|-1|-1
6|echo|2001|-1|-1
7|trio|103|104|green
8|sample1|105|blue|-1
9|sample2|on|up|2000
10|sample|off|down|2001
11|sample1|106|blue|-1
12|sample2|on|right|106
13|sample1|107|red|-1
14|sample2|on|left|101
15|sample1|109|yellow|-1
16|sample2|on|down|108
17|sample1|106|green|-1
18|sample2|on|left|110
19|sample1|112|black|-1
20|sample2|on|up|111
21|quad|106|113|yellow
22|arc|114|115|cyan
23|sample1|106|blue|-1
24|sample2|on|left|110
25|*|2001|116|24000
26|+|2000|24000|24001
27|=|24001|-1|4000
28|*|2001|116|24002
29|echo|24002|-1|-1
30|echo|4000|-1|-1
31|echo|117|-1|-1
32|end|-1|-1|-1
