init

i = 7 + 9;
j = i - 10;
echo i;
echo j;

trio 40 60 green;
sample on up i 4 blue;
sample off down j;
quad 10 10 orange;
sample on right 5 5 blue;
sample on left 9 2 red;
sample on down 8 1 yellow;
sample on left 13 5 green;
sample on up 23 6 black;
quad 15 35 yellow;
arc 23 180 cyan;
sample on left 13 5 blue;
sample off down 13;
sample on right 100 10 white;
quad 10 10 purple;
sample off down 5;
sample off right 5;
oval 20 20 green;
sample off right j;
oval 20 20 purple;
quad 20 20 black;
trio 20 20 blue;

a = i + j * 3.3;
echo (j * 3.3);
echo a;
echo "Prueba";

end