init

mod # first {
	
}

mod # second (int d) {
	
}

mod # third (int e, float f) {
	
}

mod # forth (bool g) {
	
}

mod # fifth (bool h, int i) {
	
}

mod # seis (int j, float k, bool l) {
	
}

# third (e,f);

var1 = 3;
var2 = 0;
var3 = 0.0;
var4 = 1.23;
var5 = 4353*(2.3+3);
var6 = 7*4;
var7 = (3*2*3.9)<2;
var8 = var1+26;
var9 = var4+27;
var10 = var1+(var2*(var4));
var11 = 11.3+var1;
var12 = 12*(1*(4+6+(8-3-1*(0*(1)))))+2.3;
var13 = 22.23;
var14 = true;
var15 = (5 > (4*3));
var16 = (5+3) < (4.6-3);

end