init

mod int # fiboRec (int n) {

  if (n == 0){
    return 0;
  } else {
    if (n == 1){
      return 1;
    } else {
      x = fiboRec #(n-1);
      y = fiboRec #(n-2);
      return x+y;
    }
  }
}

mod int # fiboIter (int n) {
  if (n==0){
    return 0;
  } else {
    if (n==1) {
      return 1;
    } else {
      i = 2;
      fibo1=0;
      fibo2=1;
      while (i <= n){
        fibo = (fibo1) + (fibo2);
        fibo1 = fibo2;
        fibo2 = fibo;
        i = i+1;
      }
      return fibo;
    }
  }
}

input int x #;
echo ("Fibonacci-Recursivo");
echo (fiboRec #(x));
echo ("Fibonacci-Iterativo");
echo (fiboIter #(x));

echo ("Fibonacci-Main");
if (x==0){
   echo (0);
 } else {
   if (x==1) {
     echo (1);
    } else {
     i = 2;
     fibo1=0;
     fibo2=1;
     while (i <= x){
       fibo = (fibo1) + (fibo2);
       fibo1 = fibo2;
       fibo2 = fibo;
       i = i+1;
     }
     echo (fibo);
   }
}

end
